<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.homeController">
    <children>
        <AnchorPane layoutY="-1.0" prefHeight="82.0" prefWidth="700.0" style="-fx-background-color: #861c15;">
            <children>
                <Button fx:id="closeButton" layoutX="662.0" layoutY="14.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" style="-fx-background-color: #f3f2f8;" text="X" textFill="#861c15" />
                <Button fx:id="signoutButton" layoutX="597.0" layoutY="14.0" mnemonicParsing="false" onAction="#signoutButtonAction" style="-fx-background-color: #f2f3f8;" text="Signout" textFill="#861c15" />
            </children>
        </AnchorPane>
        <TableView layoutY="134.4" prefHeight="367.0" prefWidth="700.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="134.0">
            <columns>
                <TableColumn prefWidth="116.6" text="Index" />
                <TableColumn prefWidth="116.7" text="Lënda" />
                <TableColumn prefWidth="116.6" text="Prof." />
                <TableColumn prefWidth="116.6" text="Data" />
                <TableColumn prefWidth="116.6" text="Ora" />
                <TableColumn prefWidth="116.6" text="Salla" />
            </columns>
        </TableView>
        <TextField layoutX="58.0" layoutY="97.0" promptText="Lenda" />
        <DatePicker layoutX="225.0" layoutY="95.0" promptText="Datat" />
        <Button layoutX="598.0" layoutY="98.0" mnemonicParsing="false" text="Filtro" />
        <TextField layoutX="419.0" layoutY="98.0" promptText="Profi" />
    </children>
</AnchorPane>