<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #861c15;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SuggestionFormController">
   <children>
      <AnchorPane layoutX="150.0" layoutY="100.0" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: f2f3f8;">
         <children>
            <Label layoutX="46.0" layoutY="52.0" style="-fx-background-color: transparent; -fx-border-color: #861c15; -fx-border-width: 0px 0px 2px 0px;" text="Email i Prof.">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="165.0" style="-fx-background-color: transparent; -fx-border-color: #861c15; -fx-border-width: 0px 0px 2px 0px;" text="Data e Kons.">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="220.0" style="-fx-background-color: transparent; -fx-border-color: #861c15; -fx-border-width: 0px 0px 2px 0px;" text="Ora e Kons.">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="102.0" style="-fx-background-color: transparent; -fx-border-color: #861c15; -fx-border-width: 0px 0px 2px 0px;" text="Lenda">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="professorEmailField" layoutX="183.0" layoutY="51.0" />
            <TextField fx:id="suggestedDateField" layoutX="183.0" layoutY="164.0" />
            <TextField fx:id="suggestedTimeField" layoutX="183.0" layoutY="219.0" />
            <TextField fx:id="lendaField" layoutX="183.0" layoutY="101.0" />
            <Button layoutX="169.0" layoutY="254.0" mnemonicParsing="false" onAction="#sendSuggestion" style="-fx-background-color: #861c15;" text="Dergo" textFill="#f2f3f8">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="closeButton" layoutX="662.0" layoutY="14.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" text="X" textFill="#861c15" />
      <Button fx:id="goHome" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToHomeButtonAction" text="Home" textFill="#861c15" />
   </children>
</AnchorPane>
