CREATE TABLE knk2024.secondyearsubjects(
LendaID INT PRIMARY KEY NOT NULL,
Emri_i_lendes VARCHAR(255),
Emri_i_profesorit VARCHAR(255),
Data_e_konsultimeve DATE
);

INSERT INTO knk2024.secondyearsubjects (LendaID, Emri_i_lendes, Emri_i_profesorit, Data_e_konsultimeve) VALUES
(1, 'Matematike Diskrete me Probabilitet', NULL, '2024-05-25'),
(2, 'Elektronike', NULL, '2024-05-26'),
(3, 'Bazat e te dhenave', NULL, '2024-05-27'),
(4, 'Ueb I', NULL, '2024-05-30'),
(5, 'Arkitektura e Kompjutereve', NULL, '2024-05-28'),
(6, 'Programim i Orientuar ne Objekte', NULL, '2024-06-01'),
(7, 'Ueb II', NULL, '2024-05-25'),
(8, 'Komunikimi Njeri-Kompjuter', NULL, '2024-06-02'),
(9, 'Siguria e te Dhenave', NULL, '2024-05-27'),
(10, 'Sisteme Operative', NULL, '2024-05-27'),
(11, 'Buxheti dhe analiza e shpenzimeve ', NULL, '2024-05-27'),
(12, 'Inxhinieri Softuerike', NULL, '2024-05-03');

SELECT * FROM knk2024.secondyearsubjects;