CREATE TABLE knk2024.thirdyearsubjects(
LendaID INT PRIMARY KEY NOT NULL,
Emri_i_lendes VARCHAR(255),
Emri_i_profesorit VARCHAR(255),
Data_e_konsultimeve DATE
);

INSERT INTO knk2024.thirdyearsubjects (LendaID, Emri_i_lendes, Emri_i_profesorit, Data_e_konsultimeve) VALUES
(1, 'Ndermarresi dhe Inovacion', NULL, '2024-05-25'),
(2, 'Mikroprocesoret dhe Mikrokontrolleret', NULL, '2024-05-26'),
(3, 'Modeli i te dhenave dhe gjuhet e pyetesoreve ', NULL, '2024-05-27'),
(4, 'Rrjetet kompjuterike', NULL, '2024-05-30'),
(5, 'Internet Security', NULL, '2024-05-28'),
(6, 'Dizajni dhe analiza e algoritmeve', NULL, '2024-06-01'),
(7, 'Programimi i pajisjeve mobile', NULL, '2024-05-25'),
(8, 'Testimi i softuerit', NULL, '2024-06-02'),
(9, 'Data Mining', NULL, '2024-05-27'),
(10, 'Praktika e rrjeteve kompjuterike', NULL, '2024-05-27'),
(11, 'Sistemet e shperndara', NULL, '2024-05-27'),
(12, 'Information Retrevial', NULL, '2024-05-27'),
(13, 'Praktika Profesionale', NULL, '2024-05-27'),
(14, 'Bazat e Inteligjences Artificiale', NULL, '2024-05-03');

SELECT * FROM knk2024.thirdyearsubjects;