
CREATE DATABASE knk2024;

CREATE TABLE knk2024.users(
id INT PRIMARY KEY NOT NULL,
first_name VARCHAR(255),
last_name VARCHAR(255),
email VARCHAR(255),
password VARCHAR(255)
);

INSERT INTO knk2024.users (id, first_name, last_name, email, password) VALUES
(1, 'Dea', 'Llapatinca', 'dea.llapatinca@student.com','q1tefoM64LZTwy7CIq2hCHRyV6Np84z1Wg1KmAzSRTo='),
(2, 'Dea', 'Limoni', 'dea.limoni@student.com','q1tefoM64LZTwy7CIq2hCHRyV6Np84z1Wg1KmAzSRTo='),
(3, 'Elisa', 'Berisha', 'elisa.berisha@student.com','hLjqxGa05LbMKfFffMu/rxQ4+OZWkowvOpIzJQ+XOQw='),
(4, 'Elisa', 'Gjurkaj', 'elisa.gjurkaj@student.com','hLjqxGa05LbMKfFffMu/rxQ4+OZWkowvOpIzJQ+XOQw='),
(5, 'Blerta', 'Lutolli', 'blerta.lutolli@student.com','F8yfHDPpo201YnkzNQVa05++GvoqgpWjNwMfYZdTx0Q='),
(6, 'Alfred', 'Palokaj', 'alfred.palokaj@student.com','YkyRfEdZjCKqUbUdodTGC6FpxU+MzBkmU72KI+t1fY4='),
(7, 'Dion', 'Bogaj', 'dion.bogaj@student.com','upFoVk5b7+zZMuKXxgrCcdq23q82b+hfIjUqMtENzkE='),
(8, 'Blend', 'Arifaj', 'blend.arifaj@professor.com','J73fiDyd5r5t3FGtx/ItrCjyGQnQtmIJ9VIbawRI4IE=');



SELECT * FROM knk2024.users;

shtone edhe qet pjese: ALTER TABLE knk2024.users MODIFY COLUMN id INT AUTO_INCREMENT;

edhe:
UPDATE `knk2024`.`users` SET `email` = 'dea.llapatinca@student.uni-pr.edu' WHERE (`id` = '1');
UPDATE `knk2024`.`users` SET `email` = 'dea.limoni@student.uni-pr.edu' WHERE (`id` = '2');
UPDATE `knk2024`.`users` SET `email` = 'elisa.berisha@student.uni-pr.edu' WHERE (`id` = '3');
UPDATE `knk2024`.`users` SET `email` = 'elisa.gjurkaj@student.uni-pr.edu' WHERE (`id` = '4');
UPDATE `knk2024`.`users` SET `email` = 'blerta.lutolli@student.uni-pr.edu' WHERE (`id` = '5');
UPDATE `knk2024`.`users` SET `email` = 'alfred.palokaj@student.uni-pr.edu' WHERE (`id` = '6');
UPDATE `knk2024`.`users` SET `email` = 'dion.bogaj@student.uni-pr.edu' WHERE (`id` = '7');
UPDATE `knk2024`.`users` SET `email` = 'blend.arifaj@uni-pr.edu' WHERE (`id` = '8');
