
CREATE DATABASE knk2024;

CREATE TABLE knk2024.users(
id INT PRIMARY KEY NOT NULL,
first_name VARCHAR(255),
last_name VARCHAR(255),
email VARCHAR(255),
password VARCHAR(255)
);

INSERT INTO knk2024.users (id, first_name, last_name, email, password) VALUES
(1, 'Dea', 'Llapatinca', 'student@example.com','1234'),
(2, 'Blend', 'Arifaj', 'professor@example.com','5678'),
(3, 'Blerta', 'Lutolli', 'student1@example.com','12345'),
(4, 'Dea', 'Limoni', 'student2@example.com','12345'),
(5, 'Dea', 'Llapatinca', 'student3@example.com','123456');


SELECT * FROM knk2024.users;